digraph Tree {
node [shape=box] ;
0 [label="the <= 0.5\ngini = 0.484\nsamples = 2287\nvalue = [938, 1349]"] ;
1 [label="hillary <= 0.5\ngini = 0.458\nsamples = 1920\nvalue = [683, 1237]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donald <= 0.5\ngini = 0.439\nsamples = 1810\nvalue = [588, 1222]"] ;
1 -> 2 ;
3 [label="trumps <= 0.5\ngini = 0.482\nsamples = 1200\nvalue = [486, 714]"] ;
2 -> 3 ;
4 [label="gini = 0.492\nsamples = 1110\nvalue = [485, 625]"] ;
3 -> 4 ;
5 [label="gini = 0.022\nsamples = 90\nvalue = [1, 89]"] ;
3 -> 5 ;
6 [label="le <= 0.5\ngini = 0.279\nsamples = 610\nvalue = [102, 508]"] ;
2 -> 6 ;
7 [label="gini = 0.267\nsamples = 604\nvalue = [96, 508]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
6 -> 8 ;
9 [label="us <= 0.5\ngini = 0.236\nsamples = 110\nvalue = [95, 15]"] ;
1 -> 9 ;
10 [label="clinton <= 0.5\ngini = 0.172\nsamples = 105\nvalue = [95, 10]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.357\nsamples = 43\nvalue = [33, 10]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 13 ;
14 [label="trumps <= 0.5\ngini = 0.424\nsamples = 367\nvalue = [255, 112]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="donald <= 0.5\ngini = 0.407\nsamples = 355\nvalue = [254, 101]"] ;
14 -> 15 ;
16 [label="turnbull <= 0.5\ngini = 0.366\nsamples = 274\nvalue = [208, 66]"] ;
15 -> 16 ;
17 [label="gini = 0.354\nsamples = 270\nvalue = [208, 62]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
16 -> 18 ;
19 [label="victory <= 0.5\ngini = 0.491\nsamples = 81\nvalue = [46, 35]"] ;
15 -> 19 ;
20 [label="gini = 0.499\nsamples = 74\nvalue = [39, 35]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
19 -> 21 ;
22 [label="war <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 24 ;
}
