digraph Tree {
node [shape=box] ;
0 [label="the <= 0.5\ngini = 0.484\nsamples = 2287\nvalue = [938, 1349]"] ;
1 [label="hillary <= 0.5\ngini = 0.458\nsamples = 1920\nvalue = [683, 1237]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.439\nsamples = 1810\nvalue = [588, 1222]"] ;
1 -> 2 ;
3 [label="gini = 0.236\nsamples = 110\nvalue = [95, 15]"] ;
1 -> 3 ;
4 [label="trumps <= 0.5\ngini = 0.424\nsamples = 367\nvalue = [255, 112]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.407\nsamples = 355\nvalue = [254, 101]"] ;
4 -> 5 ;
6 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
4 -> 6 ;
}
